<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitchtv JSON project</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <meta charset="UTF-8">
  <title>Twitch.tv JSON API Project</title>
  <meta name="description" content="A FreeCodeCamp Project">
  <meta name="keywords" content="FCC,Twitch.tv, FreeCodeCamp, JSON, HTML, CSS, Javascript">
  <meta name="author" content="Iqbal Yusoffi">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <section>
    <div class="header">
      <h1>TWITCH STREAMERS</h1>
      <ul>
        <li><span id="online">◘</span><a href="#" class="filter-on">online</a></li>
        <li><span id="offline">◘</span><a href="#" class="filter-off">offline</a></li>
        <li><span>◘</span><a href="#" class="all">all</a></li>
      </ul>
    </div>
    <div class="channels">
      <div id="cretetion">
        <div class="image"></div>
        <div class="name"></div>
        <div class="status"></div>
      </div>
      <div id="brunofin">
        <div class="image"></div>
        <div class="name"></div>
        <div class="status"></div>
      </div>
      <div id="fcc">
        <div class="image"></div>
        <div class="name"></div>
        <div class="status"></div>
      </div>
      <div id="esl-sc2">
        <div class="image"></div>
        <div class="name"></div>
        <div class="status"></div>
      </div>
      <div id="mightymouse">
        <div class="image"></div>
        <div class="name"></div>
        <div class="status"></div>
      </div>
      <div id="imaqtpie">
        <div class="image"></div>
        <div class="name"></div>
        <div class="status"></div>
      </div>
      <div id="robotcaleb">
        <div class="image"></div>
        <div class="name"></div>
        <div class="status"></div>
      </div>
      
    </div>
  </section>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

      <script src="js/index.js"></script>

</body>
</html>
